<?php
$lang = [
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'view' => 'View',
    'update' => 'Update',
    'payment_history' => 'Payment History',
    'signout' => 'Sign Out',
    'dark_mode' => 'Dark Mode',
    'submit' => 'Submit',

    'full_name' => 'Full Name',
    'ic_number' => 'IC Number',
    'phone_number' => 'Phone Number',
    'birthday' => 'Birthday',
    'address1' => 'Address 1',
    'address2' => 'Address 2',
    'area' => 'Area',
    'postcode' => 'Postcode',
    'city' => 'City',
    'state' => 'State',
    'name' => 'Name',
    'personal_information' => 'Personal Information',
    'employment_details' => 'Employment Details',

    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'ethnic' => 'Ethnic',
    'select' => 'Select',
    'size' => 'Size',
    'shirt_size' => 'Shirt / Vest Size ',
    'email' => 'Email',
    'address' => 'Address',
    'sector' => 'Sector',
    'government' => 'Government',
    'private' => 'Private',
    'self_employment' => 'Self Employment',
    'employer_name' => 'Employer Name',
    'employer_address' => 'Employer Address',
    'member_option' => 'Member Option',
];