<?php
$lang = [
    'dashboard' => 'Dashboard',
    'profile' => 'Profil',
    'view' => 'Lihat',
    'update' => 'Kemaskini',
    'payment_history' => 'Sejarah Pembayaran',
    'signout' => 'Log Keluar',
    'dark_mode' => 'Mod Gelap',
    'submit' => 'Hantar',

    'full_name' => 'Nama Penuh',
    'ic_number' => 'Nombor IC',
    'phone_number' => 'Nombor Telefon',
    'birthday' => 'Tarikh Lahir',
    'address1' => 'Alamat 1',
    'address2' => 'Alamat 2',
    'area' => 'Kawasan',
    'postcode' => 'Poskod',
    'city' => 'Bandar',
    'state' => 'Negeri',
    'name' => 'Nama',
    'personal_information' => 'Maklumat Peribadi',
    'employment_details' => 'Butiran Pekerjaan',

    'gender' => 'Jantina',
    'male' => 'Lelaki',
    'female' => 'Perempuan', 
    'ethnic' => 'Etnik',
    'select' => 'Pilih',
    'size' => 'Saiz',
    'shirt_size' => 'Saiz Baju / Vest',
    'email' => 'Emel',
    'address' => 'Alamat',
    'sector' => 'Sektor',
    'government' => 'Kerajaan',
    'private' => 'Swasta',
    'self_employment' => 'Pekerja Sendiri',
    'employer_name' => 'Nama Majikan',
    'employer_address' => 'Alamat Majikan',
    'member_option' => 'Pilihan Ahli',
    // Add more keys as needed
];
